version = 3.7.17
style = defaultWithAlign

runner.dialect = scala3
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true
docstrings.style = keep
indentOperator.preset = spray
maxColumn = 120
newlines.topLevelBodyIfMinStatements = []
spaces.inImportCurlyBraces = false
indentOperator.topLevelOnly = true
align.preset = most
importSelectors = binPack
rewrite.rules = [RedundantParens, Imports]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.insertEndMarkerMinLines = 20
rewrite.trailingCommas.style = keep
rewrite.imports.sort = scalastyle
rewrite.imports.contiguousGroups = only
rewrite.imports.groups = [
  ["zio.*"],
  ["api.*", "domain.*", "integration.*", "infrastructure.*"],
  ["java.*"]
]